SECRET_KEY=9f7cA2mQx!P4Z@L8rE#N6WkT%S3dH$J
DATABASE_URL=sqlite:///database.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hassanhaybish@gmail.com
MAIL_PASSWORD=yxct zceq dyil mlyx
MAIL_DEFAULT_SENDER=CampusConnect <hassanhaybish@gmail.com>
